{
  "name": "wiki",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "notion-sync": "node src/scripts/notionSync.cjs",
    "publish-content": "npm run notion-pull -- --force && npm run notion-sync -- --force && npm run update",
    "generate": "node src/scripts/generateSimple.cjs",
    "validate-sitemap": "node src/scripts/validateSitemap.cjs",
    "update": "npm run generate && npm run validate-sitemap && npm run build",
    "deploy": "npm run update && wrangler deploy",
    "deploy:full": "npm run notion-pull && npm run update && wrangler deploy",
    "notion-pull": "node src/scripts/notionPull.cjs",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/sitemap": "^3.7.0",
    "@notionhq/client": "^5.12.0",
    "@tailwindcss/vite": "^4.1.11",
    "dotenv": "^17.3.1",
    "marked": "^17.0.4",
    "notion-to-md": "^3.1.9",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "astro": "^5.18.0",
    "wrangler": "^4.69.0"
  }
}
